# EventsTrackerApi

./: .gitignore  EventsTrackerApi.sln
EventsTrackerApi/: EventsTrackerApi.csproj  EventsTrackerApi.http  Program.cs  appsettings.Development.json  appsettings.json
EventsTrackerApi/Controllers/: AuthController.cs  EventController.cs  UserController.cs
EventsTrackerApi/DTOs/: ChangePasswordDto.cs  ChangePasswordRequestDto.cs  CreateEventDto.cs  EventCreateDto.cs  EventUpdateDto.cs  LoginDto.cs  RegisterDto.cs  UpdateEventDto.cs  UpdateuserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs
EventsTrackerApi/Data/: AppDbContext.cs
EventsTrackerApi/Migrations/: 20241030063954_InitialCreate.Designer.cs  20241030063954_InitialCreate.cs  20250121050222_AddResetTokenToUsers.Designer.cs  20250121050222_AddResetTokenToUsers.cs  20250124161410_AddDatabaseEventTracker.Designer.cs  20250124161410_AddDatabaseEventTracker.cs  20250124190004_AddDatabaseEventTracker1.Designer.cs  20250124190004_AddDatabaseEventTracker1.cs  20250205205331_UpdateUserDB-v1.Designer.cs  20250205205331_UpdateUserDB-v1.cs  AppDbContextModelSnapshot.cs
EventsTrackerApi/Models/: ChangePasswordView.cs  Event.cs  EventInvitation.cs  EventPost.cs  EventStatus.cs  GoogleAuthRequest.cs  ResetChangePasswordRequest.cs  Role.cs  User.cs  UserRole.cs  VerificationRequest.cs
EventsTrackerApi/Properties/: launchSettings.json
EventsTrackerApi/Repositories/: EventRepository.cs  IRepository.cs  Repository.cs  UserRepository.cs
EventsTrackerApi/Services/: EventService.cs  UserService.cs
(+7 files in other folders)
